<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>read blog</title>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">IAmDeveloper</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">Home</a>
            </li>
             <li class="list-item-inline">
                <a class="link" href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>
        
    <h1> Blogs would be up SOON!</h1>


    <footer class="footer">
        <div class="footer-header">Social Media Presence</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline"> 
                <a class="link" href="https://githhub.com/pranjalmahajan96" >Github</a>
            </li>
            <li class="list-item-inline"> 
                <a class="link" href="https://www.linkedin.com/in/pranjal-mahajan-9a898b121/">Linkedin</a>
            </li>
            <li class="list-item-inline"> 
                <a class="link" href="https://twitter.com/mahajan_pranjal">Twitter</a>
            </li>
        </ul>
    </footer>
</body>
</html>